<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>室内地图楼层控制控件1|室内三维地图引擎|易景空间地图</title>
    <meta name="keywords" content="室内地图楼层控制控件1,室内地图,三维地图引擎,三维地图制作,室内定位,易景空间地图" />
    <meta name="description" content="室内地图楼层控制控件1,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。" />
    <link rel="shortcut icon" type="image/ico" href="../image/favicon.ico">
    <link href="css/common.css" rel="stylesheet">
    <style>
        .floor_btn{
            position: absolute;
            bottom:50px;
           z-index: 999;
        }
        #get_floor{
            left:100px;
        }
        #change_floor{
            left:234px;
        }
        button{
            padding: 5px 11px;
            background-color: #fff;
            border: none;
            cursor: pointer;
        }
        .infobox{
            width:100%;
            position: absolute;
            z-index: 999;
            top:100px;
            color:#000;
            opacity: 0.8;
            text-align: center;
        }
        .infobox span{
            width: 169px;
            display: block;
            margin: 0 auto;
            background: #fff;
            border-radius: 5px;
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <h1><a href="/" title="室内地图-室内三维地图" target="_blank">易景室内三维地图引擎</a>（上下滑动切换楼层）</h1>

        <div class="infobox">
            <span>上下滑动切换楼层</span>
        </div>
        <div class="tips-right">
            <span class="tip1"></span>
            <span class="tip2"></span>
        </div>
        <div class="tips-msg">
            <div class="msg msg1">
                <div class="erweima"></div>
                <p>手机扫一扫进入体验</p>
            </div>
            <div class="msg msg2">
                <h4>楼层控制控件1</h4>
                <p>1. focusFloorNum 获取当前楼层</p>
                <p>2. 楼层控件对象中 changeFocusFloor(floorNum) 改变聚焦楼层</p>

                <div style="display: none">室内地图楼层控制控件1,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。</div>
            </div>
        </div>
    
    </nav>

    <div id="map-container"></div>
    <script src="../lib/config.js"></script>
    <script src="../lib/esmap.min.js"></script>
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/jquery.qrcode.min.js"></script>
    <script src="../lib/tips_controls.js"></script>
    <script type="text/javascript">
        //定义全局map变量
        var map;
        var esmapID = getQueryString('id') || defaultOpt.mapID;
        var styleid = getQueryString("styleid") || defaultOpt.themeID;
        var floorControl;
        window.onload = function () {
            //楼层控制控件配置参数
            var ctlOpt = new esmap.ESControlOptions({
                position: esmap.ESControlPositon.RIGHT_TOP,
                imgURL: "image/wedgets/"
            });
            var container = document.getElementById('map-container');
            map = new esmap.ESMap({
                container: container, //渲染dom
                mapDataSrc: defaultOpt.mapDataUrl, //地图数据位置
                mapThemeSrc: defaultOpt.mapThemeUrl, //主题数据位置
                themeID: styleid
            });

            //打开地图数据
            map.openMapById(esmapID); //sceneId

            map.on('loadComplete', function () {
                //创建楼层控件
                floorControl = new esmap.ESScrollFloorsControl(map, ctlOpt);
                map.gestureController.enableFloorChange = true
            });
        }

    </script>
</body>

</html>