<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>室内地图地图更新事件|室内三维地图引擎|易景空间地图</title>
    <meta name="keywords" content="室内地图地图更新事件,室内地图,三维地图引擎,三维地图制作,室内定位,易景空间地图" />
    <meta name="description" content="室内地图地图更新事件,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。" />
    <link rel="shortcut icon" type="image/ico" href="../image/favicon.ico">
    <link href="css/common.css" rel="stylesheet">
</head>

<body>
    <div class="loading">
        <div class="lodingImg"></div>
    </div>
    <nav class="navbar navbar-inverse">
        <h1><a href="/" title="室内地图-室内三维地图" target="_blank">易景室内三维地图引擎</a>（地图更新事件）浏览器支持IE11,chrome,firefox,微信,手机</h1>

        <div class="tips-right">
            <!-- <a href="" class="showCode" target="blank" title="查看源代码"></a> -->
            <span class="tip1"></span>
            <span class="tip2"></span>
        </div>
        <div class="tips-msg">
            <div class="msg msg1">
                <div class="erweima"></div>
                <p>手机扫一扫进入体验</p>
            </div>
            <div class="msg msg2">
                <h4>地图更新事件</h4>
                <p>1. 地图会根据浏览器所能达到的最大帧数，改变渲染速度</p>
                <p>2. 通过监听 update 事件可添加渲染事件 map.on("update", function(e) {...})</p>
                <p>3. 本例子通过在监听内改变 map.rotateAngle数值 以达到旋转目的</p>
                <div style="display: none">室内地图地图更新事件,易景室内三维地图引擎提供地图浏览、缩放、旋转、图层显隐等基础功能，支持自定义室内地图显示风格及样式，可自动绘制楼层热力图、散点图等专题地图，快速进行空间大数据分析展示。支持跨楼层精准的点到点之间的最短、最优路径计算，支持对路径结果进行导航和动画,并提供丰富的地图主题资源供二次开发调用。</div>
            </div>
        </div>

    </nav>
    <div id="map-container">
    </div>
    <script src="../lib/config.js"></script>
    <script src="../lib/esmap.min.js"></script>
    <script src="../lib/jquery-2.1.4.min.js"></script>
    <script src="../lib/jquery.qrcode.min.js"></script>
    <script src="../lib/tips_controls.js"></script>
    <script type="text/javascript">
        var esmapID = getQueryString('id') || defaultOpt.mapID;
        var styleid = getQueryString("styleid") || defaultOpt.themeID;
        var floorControl;
        //楼层控制控件配置参数
        var ctlOpt = new esmap.ESControlOptions({
            position: esmap.ESControlPositon.RIGHT_TOP,
            imgURL: "image/wedgets/"
        });
        var map = new esmap.ESMap({
            container: document.getElementById("map-container"), //渲染dom
            mapDataSrc: defaultOpt.mapDataUrl, //地图数据位置
            mapThemeSrc: defaultOpt.mapThemeUrl, //主题数据位置
            focusAlphaMode: false, //对不可见图层启用透明设置 默认为true
            focusAnimateMode: true, //开启聚焦层切换的动画显示
            defaultScaleLevel:8,        
            focusAlpha: 0.9, //对不聚焦图层启用透明设置，当focusAlphaMode = true时有效            
            modelLines: false,
            visibleFloors: "all"
        });
        //打开地图数据
        map.openMapById(esmapID);
        var count = 0.05;
        var rotate = true;
        map.on("loadComplete", function () {
            map.mapView.composer.enabled = true;
            //创建楼层控件
            floorControl = new esmap.ESScrollFloorsControl(map, ctlOpt);
            map.on("update", function (e) {
                if (count == 360) count = 0;
                if(rotate)
                map.rotateAngle += count,
                map.controls.update();
            });
            $('#map-container canvas').mousedown(function(e){
                if(e.which ==1){
                    rotate = false;
                }
            })
            $('#map-container canvas').on("touchstart",function(e){
                    rotate = false;
            })
            $('#map-container canvas').on("touchend",function(e){
                    rotate = true;
            })
            $('#map-container canvas').mouseup(function(e){
                if(e.which ==1){
                    rotate = true;
                }
            })
        })
        map.showCompass = true; //显示指南针 
        map.panorama = true;
    </script>
</body>

</html>