{
  "pages": [
    "pages/liaobo/index",
    "pages/liaobo/list",
    "pages/liaobo/splash",
    "pages/liaobo/detail",
    "pages/liaobo/indoor",
    "pages/liaobo/item",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "辽宁博物馆",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/liaobo/index",
        "iconPath": "image/homePage.png",
        "selectedIconPath": "image/homePage_HL.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/liaobo/indoor",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "导览"
      },
      {
        "pagePath": "pages/liaobo/list",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "藏品"
      },
      {
        "pagePath": "pages/logs/logs",
        "iconPath": "image/icon_cloud.png",
        "selectedIconPath": "image/icon_cloud_HL.png",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}